hosts_ops_path: /data/easemob-ops/ops-repo/
inventory:
  name: ssy
  hosts:
  - name: ssy-app1
    ip: 172.17.198.11
    group: appservers
 
  - name: ssy-app2
    ip: 172.17.198.12
    group: appservers
 
  - name: ssy-web1
    ip: 172.17.198.11
    group: web
  
  - name: ssy-redis1
    ip: 172.17.198.12
    group: redis

  - name: ssy-redis2
    ip: 172.17.198.13
    group: redis

  - name: ssy-ejabberd1
    ip: 172.17.198.11
    group: ejabberd_db
  
  - name: ssy-ejabberd2
    ip: 172.17.198.12
    group: ejabberd_conn
  
  - name: ssy-ejabberd3
    ip: 172.17.198.13
    group: ejabberd_conn
  
  - name: ssy-zk1
    ip: 172.17.198.11 
    group: zookeeper

  - name: ssy-zk2
    ip: 172.17.198.12 
    group: zookeeper

  - name: ssy-zk3
    ip: 172.17.198.13 
    group: zookeeper

  - name: ssy-db1
    ip: 172.17.198.11 
    group: dbservers

  - name: ssy-db2
    ip: 172.17.198.12 
    group: dbservers

  - name: ssy-db3
    ip: 172.17.198.13 
    group: dbservers

  - name: ssy-turn1
    ip: 172.17.198.12
    group: turn

  - name: ssy-thrift1
    ip: 172.17.198.11
    group: thrift

  - name: ssy-thrift2
    ip: 172.17.198.13
    group: thrift

  - name: ssy-kafka1
    ip: 172.17.198.11
    group: kafka
   
  - name: ssy-kafka2
    ip: 172.17.198.13
    group: kafka
   
  - name: ssy-push1
    ip: 172.17.198.13
    group: push

  - name: ssy-msync1
    ip: 172.17.198.12
    group: msync

  - name: ssy-msync2
    ip: 172.17.198.13
    group: msync


  - name: ssy-media1
    ip: 172.17.198.14
    group: media

  - name: ssy-ops
    ip: 172.17.198.11
    group: ops

  - name: ssy-mysql1
    ip: 172.17.198.11
    group: mysql

  - name: ssy-conference1
    ip: 172.17.198.13
    group: conference

  - name: ejabberd_conn
    ip: '#' 
    group: ejabberd:children

  - name: ejabberd_db
    ip: '#' 
    group: ejabberd:children

