[appservers]
ssy-app1


[web]
ssy-web1


[redis]
ssy-redis1


[redis]
ssy-redis2


[ejabberd_db]
ssy-ejabberd1


[zookeeper]
ssy-zk1


[dbservers]
ssy-db1


[turn]
ssy-turn1


[mysql]
ssy-mysql1


[thrift]
ssy-thrift1


[thrift]
ssy-thrift2


[ejabberd_conn]
ssy-ejabberd2


[kafka]
ssy-kafka1


[zookeeper]
ssy-zk2


[dbservers]
ssy-db2


[push]
ssy-push1


[ejabberd_conn]
ssy-ejabberd3


[kafka]
ssy-kafka2


[appservers]
ssy-app2


[zookeeper]
ssy-zk3


[dbservers]
ssy-db3


[msync]
ssy-msync1


[msync]
ssy-msync2


[media]
ssy-media1


[conference]
ssy-conference1


[ops]
ssy-ops


[ejabberd:children]
ejabberd_conn


[ejabberd:children]
ejabberd_db


