kafka_install:
  packages:
  - easemob-kafka
#kafka_conf:
#  zookeeper_cluster: "ssy-zk1:2181,ssy-zk2.2181,ssy-zk3.2181"
 # zookeeper_cluster: "ssy-zk1:2181"

kafka_host:
  id: 1
  hostname: 127.0.0.1
  port: 9092

#kafka_create:
#  zookeeper: "127.0.0.1"
