#hostname: ssy-ops

# lvm
is_more_disk: False
lvm_create:
- vg: "data"
  pv: "/dev/xvdb"
  lv: "apps"
  mount_point: "/data"

# system_init
system_init:
  name: webmaster
  password: ssy123WEBmaster
  usergrid:
    host: ssy-app1
    port: 8080
