#common
hostname: ssy-ejabberd1
ipaddr: "172.17.200.232"

#ejabberd
ejabberd_host:
  ipaddr: "172.17.200.232"
  inetrc_ip: "172,17,200,232"
  hostname: "ssy-ejabberd1"
  machineid: "1"
  log_type: "file"
  node_role: db
