---
- name: Install easemob-tools package
  yum: name={{item}} state=latest 
  with_items: tools_install.packages
  notify:
  - reload monit
  - reload monit
  - restart usergrid-tools

- name: Put on the easemob-thrift conf files
  template: src={{ item.src }} dest={{ item.dest }} owner=easemob group=easemob mode={{ item.mode }}
  with_items:
    - { src: data/apps/config/usergrid-tools/server-start.sh, dest: /data/apps/config/usergrid-tools/server-start.sh, mode: 755 }  
  notify:
  - reload monit
  - reload monit
  - restart usergrid-tools