[appservers]
ssy-app1


[web]
ssy-web1


[redis]
ssy-redis1


[ejabberd_conn]
ssy-ejabberd1


[zookeeper]
ssy-zk1


[dbservers]
ssy-db1


[turn]
ssy-turn1


[thrift]
ssy-thrift1


[kafka]
ssy-kafka1


[push]
ssy-push1


[msync]
ssy-msync1


[media]
ssy-media1


[ops]
ssy-ops


[mysql]
ssy-mysql1


[conference]
ssy-conference1


[ejabberd:children]
ejabberd_conn


