#common
hostname: ssy-ejabberd3
ipaddr: "172.17.198.13"

#ejabberd
ejabberd_host:
  ipaddr: "172.17.198.13"
  inetrc_ip: "172,17,198,13"
  hostname: "ssy-ejabberd3"
  machineid: "3"
  log_type: "file"
  node_role: conn
