#common
hostname: ssy-ejabberd2
ipaddr: "172.17.198.12"

#ejabberd
ejabberd_host:
  ipaddr: "172.17.198.12"
  inetrc_ip: "172,17,198,12"
  hostname: "ssy-ejabberd2"
  machineid: "2"
  log_type: "file"
  node_role: conn
