- hosts: ssy-ops
  user: root
  sudo: yes
  gather_facts: yes
  roles:
    - common/hosts

- hosts: all
  user: root
  sudo: yes
  gather_facts: yes
  roles:
    - common/lvm
    - common/base
    - common/jdk
    - monitor/monit
    - common/ln
    - common/easemob_ssh
