ERL_MAX_PORTS=3200000
INET_DIST_INTERFACE={{ipaddr}}
ERL_PROCESSES=2500000
ERL_MAX_ETS_TABLES=5400
ERLANG_NODE=ejabberd@{{hostname}}
EJABBERD_PID_PATH=/home/easemob/apps/var/ejabberd/ejabberd.pid
EJABBERD_BYPASS_WARNINGS=true
EJABBERD_LOG_TYPE={{ejabberd_log_type}}
#ERL_OPTIONS="+sbt db +sbwt none +zdbbl 2096000 +swt low"
ERL_OPTIONS="+sbt db +sbwt none +zdbbl 2096000 +swt low +MBas aobf +MBsbct 2097152 +MBlmbcs 20480 +MBsmbcs 128"
INSTALLUSER=easemob
