---
- name: Install ejabberd packge
  yum: name={{item}} state=latest
  with_items: im_mysql.packages

- name: Put the mysql_ejabberd.sh
  template: src=opt/mysql_ejabberd.sh dest=/opt/mysql_ejabberd.sh
  
- name: import the sql file into ejabberd database
  command: sh /opt/mysql_ejabberd.sh creates=/data/mysql_import/sql_imported