usergrid_redis_pool: 100

usergrid_publish_chat_message_topic: "im:rest:chat"
usergrid_publish_groupchat_message_topic: "im:rest:groupchat"

usergrid_publish_chat_message_batch_topic: "im:rest:batch:chat"
usergrid_publish_groupchat_message_batch_topic: "im:rest:batch:groupchat"

metrics_qeury_datasource: cassandra
metrics_persistence_cassandra_enable: "true"
metrics_persistence_opentsdb_enable: "true"

usergrid_cassandra_url:
usergrid_service_message_state_enable: "false"

usergrid_chatmessages_host:

Xms: 8g
Xmx: 8g
Xmn: 5g

#profile:
#  service_name: rest
#  cluster_name: ssy
#  port: 8080
#  packages:
#    - easemob-rest
