#profile:
#  service_name: thrift
#  cluster_name: ssy
#  package_name: easemob-thrift-login
#  package_version: 1.3.1.FINAL

springboot_package_url: "http://hk.nexus.op.easemob.com/nexus/service/local/repositories/releases/content/com/easemob/usergrid/{{ profile.package_name }}/{{ profile.package_version }}/{{ profile.package_name }}-{{ profile.package_version }}.jar"


Xms: 2g
Xmx: 2g

usergrid_redis_pool: 100

metrics_persistence_cassandra_enable: "false"
metrics_persistence_opentsdb_enable: "false"

locale_lang: zh
locale_region: CN
http_proxy_server:
